
<html>
<head>
<title>CS 479/679 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;
}
h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;
	word-spacing: 3px;
}
.container {
	margin: 0px auto 0px auto;
	width: 960px;
}
#header {
	background: #333;
	width: 100%;
}
#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}
.image-container {
	text-align: center;
	margin: 20px 0px;
}
.image-container img {
	width: 50%;
	border: 2px solid #ccc;
}
.image-caption {
	font-size: 18px;
	color: #555;
	margin-top: 10px;
	font-family: 'Nunito', sans-serif;
}
</style>
</head>
<body>
<div id="header">
	<div id="headersub">
		<h1>Dwanith Venkat Girish<span style="color: #DE3737"></span></h1>
	</div>
</div>
<div class="container">
	<h2>CSC 476/676 AU / Homework 6 / Fourier transform and pyramid image blending</h2>
  <div class="image-container">
   <img src="1.jpg" alt="Image description">
   <div class="image-caption">A continuous sinusoidal signal and its discrete samples</div>
</div>
	<div class="image-container">
   <img src="2.jpg" alt="Image description">
   <div class="image-caption">Plot shows the real (cosine) and imaginary (sine) of a complex exponential signal, highlighting their periodic oscillation</div>
</div>
	<div class="image-container">
   <img src="3.jpg" alt="Image description">
   <div class="image-caption">Fourier Transform of signal</div>
    </div>

    <div class="image-container">
   <img src="4.jpg" alt="Image description">
   <div class="image-caption">Fourier transform of the function below</div>
    </div>


    <div class="image-container">
   <img src="5.jpg" alt="Image description">
   <div class="image-caption">Fourier Transform of the 3 images</div>
    </div>

    <div class="image-container">
   <img src="6a.jpg" alt="Image description">
   <div class="image-caption">Apple Laplacian Pyramid</div>
    </div>


    <div class="image-container">
   <img src="6b.jpg" alt="Image description">
   <div class="image-caption">Orange Laplacian Pyramid</div>
    </div>

    <div class="image-container">
   <img src="7.jpg" alt="Image description">
   <div class="image-caption">Extra credit question</div>
    </div>


</div>
</body>
</html>



